import cv2
import numpy as np
import time
import math
import os
from pioneer_sdk import Pioneer, Camera

# ================= НАСТРОЙКИ МИССИИ =================
TEAM_NAME = "Flyaway MOSS"       # Название команды
ATTEMPT_NUM = 1            # Номер попытки
FLIGHT_HEIGHT = 1.5        # Высота полёта (м)
WIND_MEASURE_TIME = 3.0    # Время замера ветра (сек)
FLIGHT_SPEED = 0.5         # Скорость полёта (м/с)
LANDING_SPEED = 0.25       # Скорость снижения (м/с)

# ================= ПАРАМЕТРЫ ЦВЕТОВ (из Кода 1) =================
# Голубой крест (HSV)
h_min, h_max = 58, 139
s_min, s_max = 63, 255
v_min, v_max = 39, 255

# Чёрные линии (порог яркости)
black_v_max = 71

# Параметры фильтрации
blue_min_area = 500
blue_max_area = 50000
black_min_area = 1000
black_max_area = 100000
# ================================================================

class AutonomousMission:
    def __init__(self):
        self.camera = Camera()
        self.drone = Pioneer()
        self.kernel = np.ones((5, 5), np.uint8)
        
    # --- ФУНКЦИИ ЗРЕНИЯ (из Кода 1) ---
    
    def detect_blue_cross(self, frame):
        """Обнаружение голубого креста для посадки"""
        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
        lower_blue = np.array([h_min, s_min, v_min], dtype=np.uint8)
        upper_blue = np.array([h_max, s_max, v_max], dtype=np.uint8)
        mask = cv2.inRange(hsv, lower_blue, upper_blue)
        
        # Морфология
        mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, self.kernel)
        mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, self.kernel)
        
        contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        
        if not contours:
            return None, mask
            
        # Ищем подходящий по площади контур
        for contour in contours:
            area = cv2.contourArea(contour)
            if blue_min_area < area < blue_max_area:
                M = cv2.moments(contour)
                if M["m00"] != 0:
                    cX = int(M["m10"] / M["m00"])
                    cY = int(M["m01"] / M["m00"])
                    return (cX, cY, area), mask
                    
        return None, mask
    
    def detect_black_lines(self, frame):
        """Обнаружение чёрных линий разметки"""
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        _, mask = cv2.threshold(gray, black_v_max, 255, cv2.THRESH_BINARY_INV)
        
        mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, self.kernel)
        mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, self.kernel)
        
        contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        
        lines_detected = 0
        for contour in contours:
            area = cv2.contourArea(contour)
            if black_min_area < area < black_max_area:
                lines_detected += 1
                
        return lines_detected, mask

    # --- ФУНКЦИИ ВЕТРА (из Кода 2) ---
    
    def get_lateral_wind_speed(self, duration):
        """Замер бокового ветра через оптический поток"""
        print(f"🌬 Замер ветра ({duration} сек)...")
        vy_samples = []
        start_time = time.time()
        
        while time.time() - start_time < duration:
            data = self.drone.get_optical_data(get_last_received=True)
            if data:
                vy = data.get("vy", 0.0)
                if vy is not None:
                    vy_samples.append(abs(vy))
            time.sleep(0.1)
        
        if not vy_samples:
            return 0.0
        return sum(vy_samples) / len(vy_samples)
    
    def save_wind_result(self, speed):
        """Сохранение результата в файл"""
        filename = f"{TEAM_NAME}_speed_{ATTEMPT_NUM}.txt"
        with open(filename, "w", encoding="utf-8") as f:
            f.write(f"speed_wind = {speed:.2f} m/s\n")
        print(f"✅ Сохранено: {filename}")

    # --- ЛОГИКА ПОСАДКИ ---
    
    def align_and_land(self, timeout=20):
        """Выравнивание по кресту и посадка"""
        print("🎯 Поиск креста и посадка...")
        self.camera.connect()
        start_time = time.time()
        aligned = False
        
        while time.time() - start_time < timeout:
            frame = self.camera.get_cv_frame()
            if frame is None:
                continue
            
            cross_pos, mask_blue = self.detect_blue_cross(frame)
            h, w = frame.shape[:2]
            center_x, center_y = w // 2, h // 2
            
            # Визуализация
            cv2.circle(frame, (center_x, center_y), 5, (0, 255, 0), -1)
            
            if cross_pos:
                cX, cY, area = cross_pos
                cv2.circle(frame, (cX, cY), 7, (0, 0, 255), -1)
                cv2.putText(frame, f'Cross: {area}', (cX, cY - 10),
                           cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)
                
                error_x = cX - center_x
                error_y = cY - center_y
                
                # Проверка выравнивания
                if abs(error_x) < 30 and abs(error_y) < 30:
                    aligned = True
                    print(f"✅ Выровнено! Ошибка: {error_x}, {error_y}")
                else:
                    # Коррекция позиции (P-регулятор)
                    k = 0.0015
                    vx = -error_x * k
                    vy = error_y * k
                    vx = np.clip(vx, -0.4, 0.4)
                    vy = np.clip(vy, -0.4, 0.4)
                    print(f"🔄 Коррекция: vx={vx:.2f}, vy={vy:.2f}")
                    self.drone.move_by(vx, vy, 0, 0, 0.5)
                    time.sleep(0.2)
            else:
                print("⚠️ Крест не найден, зависание...")
                time.sleep(0.5)
            
            cv2.imshow("Landing Camera", frame)
            if cv2.waitKey(1) & 0xFF == ord('q'):
                break
        
        cv2.destroyAllWindows()
        self.camera.disconnect()
        
        # Посадка
        print("⬇️ Снижение...")
        for i in range(12):
            self.drone.move_by(0, 0, -0.12, 0, LANDING_SPEED)
            time.sleep(0.4)
            print(f"  Высота: {(12-i)*0.12:.2f}м")
        
        self.drone.land()
        time.sleep(3)
        self.drone.disarm()
        return aligned

    # --- ГЛАВНАЯ МИССИЯ ---
    
    def run_mission(self):
        """Полный цикл миссии"""
        try:
            print("🔌 Подключение...")
            # Арминг и взлёт
            if not self.drone.arm():
                print("❌ Ошибка арминга"); return
            if not self.drone.takeoff():
                print("❌ Ошибка взлёта"); return
            
            time.sleep(2)
            # Подъём на высоту
            self.drone.move_by(0, 0, FLIGHT_HEIGHT - 0.5, 0, 0.5)
            time.sleep(2)
            
            # 1. ЗАМЕР ВЕТРА
            wind_speed = self.get_lateral_wind_speed(WIND_MEASURE_TIME)
            print(f"🌬 Ветер: {wind_speed:.2f} м/с")
            self.save_wind_result(wind_speed)
            
            # 2. ЧЕЛНОЧНЫЙ ПРОЛЁТ (2.5 + 2.5 + 2.5)
            print("\n🏁 Челночный пролёт...")
            
            # Вперёд 2.5м
            self.drone.move_by(2.5, 0, 0, 0, FLIGHT_SPEED)
            time.sleep(2.5 / FLIGHT_SPEED + 1)
            
            # Разворот 180
            self.drone.move_by(0, 0, 0, 180, 0)
            time.sleep(2)
            
            # Вперёд 2.5м (назад от старта)
            self.drone.move_by(2.5, 0, 0, 0, FLIGHT_SPEED)
            time.sleep(2.5 / FLIGHT_SPEED + 1)
            
            # Разворот 180
            self.drone.move_by(0, 0, 0, 180, 0)
            time.sleep(2)
            
            # Вперёд 2.5м
            self.drone.move_by(2.5, 0, 0, 0, FLIGHT_SPEED)
            time.sleep(2.5 / FLIGHT_SPEED + 1)
            
            # 3. ВОЗВРАТ В ЦЕНТР (1.25м) + ПОСАДКА НА КРЕСТ
            print("\n🎯 Возврат в центр для посадки...")
            
            # Разворот для возврата
            self.drone.move_by(0, 0, 0, 180, 0)
            time.sleep(2)
            
            # Летим в центр (1.25м)
            self.drone.move_by(1.25, 0, 0, 0, FLIGHT_SPEED)
            time.sleep(1.25 / FLIGHT_SPEED + 1)
            
            # Выравнивание курса
            self.drone.move_by(0, 0, 0, 180, 0)
            time.sleep(2)
            
            # Точная посадка на крест
            self.align_and_land()
            
            print("✅ Миссия завершена!")
            
        except KeyboardInterrupt:
            print("\n⚠️ Прервано")
            self.drone.land()
            time.sleep(3)
            self.drone.disarm()
        except Exception as e:
            print(f"❌ Ошибка: {e}")
            self.drone.land()
            self.drone.disarm()


if __name__ == "__main__":
    mission = AutonomousMission()
    mission.run_mission()
